src/header.pug
#header
  .pattern
    .section
      a#logo(href='/')
        img(src='/images/logo.png')
      .content
        h1 Заголовок и вступительный текст
        p Продукция под торговой маркой«IZAR» имеет отличное качество и самые низкие цены на Казахстанском рынке. Несколько наименований нашей продукции не имеют аналогов в РК. 
        p Продукция под торговой маркой«IZAR» сертифицирована и имеет высокие экологические показатели.

src/app/header.html

<div id="header">
  <div class="pattern">
    <div class="section"><a id="logo" href="/"><img src="/images/logo.png"/></a>
      <div class="content">
        <h1>Заголовок и вступительный текст</h1>
        <p>Продукция под торговой маркой«IZAR» имеет отличное качество и самые низкие цены на Казахстанском рынке. Несколько наименований нашей продукции не имеют аналогов в РК. </p>
        <p>Продукция под торговой маркой«IZAR» сертифицирована и имеет высокие экологические показатели.</p>
      </div>
    </div>
  </div>
</div>
