src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		title Gulp/Bourbon/Neat/Bitters Starter
		link(href='css/main.min.css', rel='stylesheet')
		script(src='js/jquery.min.js', type='text/javascript')
		script(src='js/production.min.js', type='text/javascript')
	body
		#header
			.section
				a#logo(href='/')
					img(src='/images/logo.png')
				.content
					h1 Заголовок и вступительный текст
					p Продукция под торговой маркой«IZAR» имеет отличное качество и самые низкие цены на Казахстанском рынке. Несколько наименований нашей продукции не имеют аналогов в РК. 
					p Продукция под торговой маркой«IZAR» сертифицирована и имеет высокие экологические показатели.
		.section
			#list-product
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
				.block-product
					.image
						img(src='/images/product.jpg')
					.desc
						.name
							h3 Наименование товара
						.charact
							p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
							p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
		include components/footer/footer.pug

src/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gulp/Bourbon/Neat/Bitters Starter</title>
    <link href="css/main.min.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="header">
      <div class="section"><a id="logo" href="/"><img src="/images/logo.png"></a>
        <div class="content">
          <h1>Заголовок и вступительный текст</h1>
          <p>Продукция под торговой маркой«IZAR» имеет отличное качество и самые низкие цены на Казахстанском рынке. Несколько наименований нашей продукции не имеют аналогов в РК. </p>
          <p>Продукция под торговой маркой«IZAR» сертифицирована и имеет высокие экологические показатели.</p>
        </div>
      </div>
    </div>
    <div class="section">
      <div id="list-product">
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
        <div class="block-product">
          <div class="image"><img src="/images/product.jpg"></div>
          <div class="desc">
            <div class="name">
              <h3>Наименование товара</h3>
            </div>
            <div class="charact">
              <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
              <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" role="contentinfo">
      <div class="footer-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo image"></div>
      <div class="footer-links">
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li><a href="javascript:void(0)">About</a></li>
          <li><a href="javascript:void(0)">Contact</a></li>
          <li><a href="javascript:void(0)">Products</a></li>
        </ul>
        <ul>
          <li>
            <h3>Follow Us</h3>
          </li>
          <li><a href="javascript:void(0)">Facebook</a></li>
          <li><a href="javascript:void(0)">Twitter</a></li>
          <li><a href="javascript:void(0)">YouTube</a></li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li><a href="javascript:void(0)">Terms and Conditions</a></li>
          <li><a href="javascript:void(0)">Privacy Policy</a></li>
        </ul>
      </div>
      <hr>
      <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
  </body>
</html>
