src/app/products.html

<div id="list-product">
  <h2>Продукция марки "Izar"</h2>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
  <div class="block-product">
    <div class="image"><img src="/images/product.jpg"/></div>
    <div class="desc">
      <div class="name">
        <h3>Наименование товара</h3>
      </div>
      <div class="charact">
        <p>Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)</p>
        <p>Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)</p>
      </div>
    </div>
  </div>
</div>

src/products.pug
#list-product
  h2 Продукция марки "Izar"
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
  .block-product
    .image
      img(src='/images/product.jpg')
    .desc
      .name
        h3 Наименование товара
      .charact
        p Удельная плотность (удельный вес) от 85 до 250 г/м2 (российские армированные пленки выпускаются с удельным весом от 100 до 200 г/м2)
        p Размер ячейки каркасной сетки 8*8 мм / 10*10 мм (в российских армированных пленках размер ячейки каркасной сетки 15*15 мм, а в «корейской» - 6*6 мм)
